# api-video-convert

./: Dockerfile  README.md  pom.xml
.github/workflows/: sonar.yml
src/main/java/br/com/api/videoconvert/: VideoconvertApplication.java
src/main/java/br/com/api/videoconvert/config/: AwsProperties.java  AwsSqsConfig.java
src/main/java/br/com/api/videoconvert/consumer/: VideoConsumer.java
src/main/java/br/com/api/videoconvert/controller/: VideoController.java
src/main/java/br/com/api/videoconvert/main/: Test.java
src/main/java/br/com/api/videoconvert/model/: VideoDocument.java  VideoQueue.java  VideoRequest.java
src/main/java/br/com/api/videoconvert/model/enums/: Notification.java  VideoStatus.java
src/main/java/br/com/api/videoconvert/mongo/repository/: VideoMongoRepository.java
src/main/java/br/com/api/videoconvert/service/: S3UploaderService.java  VideoSplitService.java
src/main/java/br/com/api/videoconvert/sqs/sender/: NotificationSender.java
src/main/java/br/com/api/videoconvert/utils/: TempFileUtils.java
src/main/resources/: application.yml
src/test/java/br/com/api/videoconvert/: VideoconvertApplicationTests.java
src/test/java/br/com/api/videoconvert/config/: AwsPropertiesTest.java
src/test/java/br/com/api/videoconvert/consumer/: VideoConsumerTest.java
src/test/java/br/com/api/videoconvert/controller/: VideoControllerTest.java
src/test/java/br/com/api/videoconvert/model/: VideoDocumentTest.java  VideoQueueTest.java  VideoRequestTest.java
src/test/java/br/com/api/videoconvert/model/enums/: NotificationTest.java
src/test/java/br/com/api/videoconvert/service/: S3UploaderServiceTest.java  VideoSplitServiceTest.java  VideoSplitServiceTest2.java
src/test/java/br/com/api/videoconvert/sqs/sender/: NotificationSenderTest.java
src/test/java/br/com/api/videoconvert/utils/: TempFileUtilsTest.java
src/test/resources/: application-test.yml
